<h3>
						<a href="#">pkgstats now collects modules usage</a>
					</h3>
					<div class="descreption">
						<span class="link"> <a href="http://archlinux.org">archlinux.org</a> </span>
						<span class="split">-</span>
						<span class="date">2011-1-3</span>
					</div>
					<div class="highlight_content">
						<ul>
							<li class="aItem">
								<div class="highlight yellow">
									In an attempt at making the default kernel and initramfs more robust for the majority of users, we would like to gather some information about which kernel modules and cpu architecture are most common.
As of version 2.3, pkgstats is now able to collect this information. We would like to encourage everyone to install pkgstats so your setup will be taken into account.
See this previous news item for more information about pkgstats.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight blue">
									The purpose of this change is to unify the configuration of systemd and initscripts. This will allow us to share code and documentation, and should make maintenance of initscripts simpler in the long-run.
The old format is still supported, so old config files should still work unchanged.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight blue">
									New iso images containing a current Arch Linux snapshot have been released and can be found on our Download page.
Most notable change is that AIF (the Arch Installation Framework) is no longer included but instead some simple install scripts are provided to aid in the installation process. This means a menu driven installer is no longer available and we rely more on documentation to guide new users. We would like to encourage our community to fill in the remaining gaps in our wiki.
From now on our install images are signed and it is highly recommend to verify their ..
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
							<li class="aItem">
								<div class="highlight green">
									You've reached the website for Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple.

Currently we have official packages optimized for the i686 and x86-64 architectures. We complement our official package sets with a community-operated package repository that grows in size and quality each and every day.

Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
								</div>
							</li>
						</ul>
					</div>